<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="description" content="Hi5Central IT Service Management and Self Service" />
    <title>Hi5Central ITSM</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="/runtime-config.js"></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
